[config]
line_0_com = COM0
agbaud = 9600
;bootloader.bin file infomation
;filter com config
filter_embedusb=0
filter_externcom=1
[package_info]
pkgflag = 1
pkg_extract_exe = .\fcelf.exe
arg_pkg_path_val =G:\4_Firmware\EIGEN\EC618\EC800ECNLCR01A13M04\EC800ECNLCR01A13M04\at_command.binpkg
pkg_drmd_burnsize_nocheck = 1
;agentboot.bin file infomation
[agentboot]
tool_basedir = 1
agpath =.\image_ec618\agentboot_uart\agentboot.bin
[storage_cfg]
opt_storage_list="cp_flash"
format_path=format_ec618.json
[bootloader]
blpath = E:\1_Source\QFlash_Tool\QFlash\QFlash_V7.6\EFlashTool\1\image_ec618\ap_bootloader.bin
blloadskip = 0
;system.bin file infomation
[system]
syspath =E:\1_Source\QFlash_Tool\QFlash\QFlash_V7.6\EFlashTool\1\image_ec618\ap_demo-flash.bin
sysloadskip = 0
burnaddr = 0x24000
[cp_system]
cp_syspath = E:\1_Source\QFlash_Tool\QFlash\QFlash_V7.6\EFlashTool\1\image_ec618\cp-demo-flash.bin
cp_sysloadskip = 0
;control such as reset before download
[control]
prempt_detect_time = 6
detect = 1
atreset=at+ecrst=delay,600
reset = 2
atbaud=115200
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
;cfg reset to 2, skip reset pin
pullup_qspi = 1
; quecup_dater.bin file infomation
[flexfile2]
filepath = G:\4_Firmware\EIGEN\EC618\EC800ECNLCR01A13M04\EC800ECNLCR01A13M04\ap_updater.bin
storage_type = ap_flash
burnaddr = 0x3b4000
[flexfile0]
filepath = 
burnaddr = 0xce000
storage_type=cp_flash
[flexfile1]
filepath = 
burnaddr = 0xe7000
storage_type=cp_flash
