--cpu Cortex-M3
"smartcap_iot_stm32f103re\startup_stm32f103xe.o"
"smartcap_iot_stm32f103re\main.o"
"smartcap_iot_stm32f103re\gpio.o"
"smartcap_iot_stm32f103re\freertos.o"
"smartcap_iot_stm32f103re\spi.o"
"smartcap_iot_stm32f103re\tim.o"
"smartcap_iot_stm32f103re\usart.o"
"smartcap_iot_stm32f103re\stm32f1xx_it.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_msp.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_timebase_tim.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_gpio_ex.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_tim.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_tim_ex.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_rcc.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_rcc_ex.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_gpio.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_dma.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_cortex.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_pwr.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_flash.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_flash_ex.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_exti.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_spi.o"
"smartcap_iot_stm32f103re\stm32f1xx_hal_uart.o"
"smartcap_iot_stm32f103re\system_stm32f1xx.o"
"smartcap_iot_stm32f103re\socket.o"
"smartcap_iot_stm32f103re\wizchip_conf.o"
"smartcap_iot_stm32f103re\w5500.o"
"smartcap_iot_stm32f103re\dhcp.o"
"smartcap_iot_stm32f103re\croutine.o"
"smartcap_iot_stm32f103re\event_groups.o"
"smartcap_iot_stm32f103re\list.o"
"smartcap_iot_stm32f103re\queue.o"
"smartcap_iot_stm32f103re\stream_buffer.o"
"smartcap_iot_stm32f103re\tasks.o"
"smartcap_iot_stm32f103re\timers.o"
"smartcap_iot_stm32f103re\cmsis_os.o"
"smartcap_iot_stm32f103re\heap_4.o"
"smartcap_iot_stm32f103re\port.o"
"smartcap_iot_stm32f103re\user_main.o"
"smartcap_iot_stm32f103re\rs485.o"
"smartcap_iot_stm32f103re\wiz_platform.o"
"smartcap_iot_stm32f103re\wiz_interface.o"
"smartcap_iot_stm32f103re\rg200u.o"
"smartcap_iot_stm32f103re\user_tasks.o"
--strict --scatter "SmartCap_IoT_STM32F103RE\SmartCap_IoT_STM32F103RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartCap_IoT_STM32F103RE.map" -o SmartCap_IoT_STM32F103RE\SmartCap_IoT_STM32F103RE.axf