;PortType=0:DL_ONLY/1:AT_PORT/2:LOG_PORT/3:AT_ONLY

[Common]
Baudrate_AT=9600
Baudrate_DL=921600
Baudrate_Log=921600
CheckContent=0
CMD_Lock=0
MinibootDelay=1000
MinibootTimeout=5000

[XY1100]
BootVer=0x0202
AbdChar=0xC0
PortType=1

[XY1100X]
BootVer=0x0202
AbdChar=0xC0
PortType=1

[XY1100E]
BootVer=0x0202
AbdChar=0xC0
PortType=1

[XY1200]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY1200E]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY1200S]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY2100]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY2100S]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY3100]
BootVer=0x3100
AbdChar=0x00
PortType=2

[XY3100E]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY4100]
BootVer=0x4101
AbdChar=0x00
PortType=2
;USB:TimeOut=1000, UART:TimeOut=10000
TimeOut=10000
ATToDownload="AT+FORCEDL=1"

[XY4100L]
BootVer=0x4201
AbdChar=0x00
PortType=2
;USB:TimeOut=1000, UART:TimeOut=10000
TimeOut=10000
ATToDownload="AT+FORCEDL=1"

[XY4101]
BootVer=0x4301
AbdChar=0x00
PortType=2
;USB:TimeOut=1000, UART:TimeOut=5000
TimeOut=1000

[4101]
CMDVer=0x4101
Tool_Input_User_Code0=2
Tool_Input_User_Code1=4
Tool_Input_User_Code2=0
Tool_Input_User_Code3=0x60000000
RSA_Key_Private=RSA\rsa_private_2048.pem
RSA_Key_Public=RSA\rsa_public_2048.pem
RSA_Key_Private2=RSA\rsa_private_3072.pem
RSA_Key_Public2=RSA\rsa_public_3072.pem
IsChangeDivision=0
Division=3

[4102]
CMDVer=0x4101
Tool_Input_User_Code0=2
Tool_Input_User_Code1=4
Tool_Input_User_Code2=0
Tool_Input_User_Code3=0x60000000
RSA_Key_Private=RSA\rsa_private_2048.pem
RSA_Key_Public=RSA\rsa_public_2048.pem
RSA_Key_Private2=RSA\rsa_private_3072.pem
RSA_Key_Public2=RSA\rsa_public_3072.pem
OtpBaseAddr1=0x60000000
OtpBaseAddr2=0x60001000
IsChangeDivision=0
Division=3

[4201]
CMDVer=0x4101
Tool_Input_User_Code0=2
Tool_Input_User_Code1=4
Tool_Input_User_Code2=0
Tool_Input_User_Code3=0x60000000
RSA_Key_Private=RSA\rsa_private_2048.pem
RSA_Key_Public=RSA\rsa_public_2048.pem
RSA_Key_Private2=RSA\rsa_private_3072.pem
RSA_Key_Public2=RSA\rsa_public_3072.pem
OtpBaseAddr1=0x60000000
OtpBaseAddr2=0x60001000
IsChangeDivision=0
Division=3

[4202]
CMDVer=0x4101
Tool_Input_User_Code0=2
Tool_Input_User_Code1=4
Tool_Input_User_Code2=0
Tool_Input_User_Code3=0x60000000
RSA_Key_Private=RSA\rsa_private_2048.pem
RSA_Key_Public=RSA\rsa_public_2048.pem
RSA_Key_Private2=RSA\rsa_private_3072.pem
RSA_Key_Public2=RSA\rsa_public_3072.pem
OtpBaseAddr1=0x60000000
OtpBaseAddr2=0x60001000
IsChangeDivision=0
Division=3

[4301]
CMDVer=0x4301
Tool_Input_User_Code0=2
Tool_Input_User_Code1=2
Tool_Input_User_Code2=0
Tool_Input_User_Code3=0x60000000
;0:SHA1HashSize,1:SHA256HashSize
HashType=1
PatchBaseAddr=0x601FF000
RSA_Key_Private=RSA\rsa_private_3072.pem
RSA_Key_Public=RSA\rsa_public_3072.pem
OtpBaseAddr1=0x60000000
OtpBaseAddr2=0x60001000

[1101]
CMDVer=0x1101
OtpBaseAddr1=0x30000000
OtpBaseAddr2=0x30001000
RSA_Key_Private=RSA\rsa_private_1024.pem
RSA_Key_Public=RSA\rsa_public_1024.pem

[1102]
CMDVer=0x1101
OtpBaseAddr1=0x30000000
OtpBaseAddr2=0x30001000
RSA_Key_Private=RSA\rsa_private_1024.pem
RSA_Key_Public=RSA\rsa_public_1024.pem

[1201]
CMDVer=0x1101
OtpBaseAddr1=0x30001000
OtpBaseAddr2=0x30000000
RSA_Key_Private=RSA\rsa_private_1024.pem
RSA_Key_Public=RSA\rsa_public_1024.pem

[1202]
CMDVer=0x1101
OtpBaseAddr1=0x30000000
OtpBaseAddr2=0x30001000
RSA_Key_Private=RSA\rsa_private_1024.pem
RSA_Key_Public=RSA\rsa_public_1024.pem

[0202]
CMDVer=0x0202

[0203]
CMDVer=0x0202

[A202]
CMDVer=0x0301

[0301]
CMDVer=0x0301

[0302]
CMDVer=0x0302

[3100]
CMDVer=0x3100

[0x1101]
FlashProtectType1=C86516,C86316,205016
FlashProtectType2=C86515,205015,C46015

[0x4101]
FlashProtectType1=205015,205016
FlashProtectType2=C86316

[0x3100]
FlashProtectType1=
FlashProtectType2=C86316

[0x4301]
FlashProtectType1=205015
FlashProtectType2=C86316
